{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2025",
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["./src/**/*"]
}